<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vista.CrearAsignatura">

    <TextView
        android:id="@+id/txtCrearAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Asignatura"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtCrearAsignatura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputNombreAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/inputCodigo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputCreditos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Créditos"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputNombreAsignatura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputCreditos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputProfesorACargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Profesor a cargo"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/inputHorario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnCrearNuevaAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A60000"
        android:text="Crear"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputProfesorACargo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3" />

    <Button
        android:id="@+id/btnCancelarCrearAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#950000"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputProfesorACargo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
