<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vista.EditarEstudiante">

    <TextView
        android:id="@+id/txtEditarEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Estudiante"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/txtEditarEstudiante"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarCedula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputEditarNombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputEditarCedula"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputEditarEdad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarFechaInscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Inscripción"

        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/inputEditarEstado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnEditarEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9A0000"
        android:text="Editar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputEditarFechaInscripcion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3" />

    <Button
        android:id="@+id/btnCancelarEditarEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#930101"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputEditarFechaInscripcion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
