<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ListaAsignaturasa"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloAsignaturas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Asignaturas del Estudiante"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtNombreEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Estudiante"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtTituloAsignaturas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ListView
        android:id="@+id/lvMaterias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtNombreEstudiante"
        app:layout_constraintBottom_toTopOf="@id/btnVerEstudiantes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnVerEstudiantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9F0000"
        android:text="Ver Estudiantes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnCrearAsignatura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnCrearAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8F2727"
        android:text="Crear Asignatura"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
