<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Editar" />
    <item
        android:id="@+id/miEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar" />
    <item
        android:id="@+id/miVerMaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver Materias" />
</menu>