<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".vista.EditarAsignatura">

    <TextView
        android:id="@+id/txtEditarAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Asignatura"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtEditarAsignatura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarNombreAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputEditarCodigo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarCreditos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Créditos"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputEditarNombreAsignatura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputEditarCreditos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputEditarProfesorACargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Profesor a cargo"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inputEditarHorario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnEditarAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA0000"
        android:text="Editar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputEditarProfesorACargo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3" />

    <Button
        android:id="@+id/btnCancelarEditarAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A60101"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/inputEditarProfesorACargo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
