<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.CrearAsignatura">

    <EditText
        android:id="@+id/inputProfesorACargo"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Profesor a cargo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/txtCrearAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Asignatura"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputCodigo"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputNombreAsignatura"
        app:layout_constraintEnd_toEndOf="@+id/inputNombreAsignatura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputNombreAsignatura" />

    <EditText
        android:id="@+id/inputNombreAsignatura"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputHorario"
        app:layout_constraintEnd_toEndOf="@+id/inputHorario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputHorario" />

    <EditText
        android:id="@+id/inputHorario"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Horario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputCreditos"
        app:layout_constraintEnd_toEndOf="@+id/inputCreditos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputCreditos" />

    <EditText
        android:id="@+id/inputCreditos"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Créditos"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/btnCancelarCrearAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#950000"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:id="@+id/btnCrearNuevaAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A60000"
        android:text="Crear"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />
</androidx.constraintlayout.widget.ConstraintLayout>